"use strict";



let result=document.querySelector(".result");

let input=document.querySelector(".input");

let buttons=document.querySelectorAll("button");

let num1="";

let num2="";

let operatoer="";



buttons.forEach(button=>{

    button.addEventListener("click",function(){

        let datakey=button.dataset.key;

       

        

        if(datakey==="+"||datakey==="*"||datakey==="/"||datakey==="-"||datakey==="%"){

            operatoer=datakey;

            input.value+=datakey;

        }else if(datakey==="AC"){

            input.value='';

         }else if(datakey==="CC"){

            input.value=input.value.slice(0,-1);

         } else{

            input.value+=datakey;

            num1?num2+=datakey:num1+=datakey

        }

    })

})



result.addEventListener("click",function(){

    let finalresult = 0;

    if(operatoer==="+"){

        finalresult=parseFloat(num1)+parseFloat(num2);

    }else if(operatoer==="-"){

        finalresult=parseFloat(num1)-parseFloat(num2);

    }else if(operatoer==="/"){

        finalresult=parseFloat(num1)/parseFloat(num2);

    }else if(operatoer==="*"){

        finalresult=parseFloat(num1)*parseFloat(num2);

    }else if(operatoer==="%"){

        finalresult=parseFloat(num1)/100 * parseFloat(num2);

        num1="";

        num2="";

    };

    input.value=finalresult;


})




@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

*{

    box-sizing: border-box;

    padding: 0;

    margin: 0;

}

body{

 font-family:"Manrope", serif ;

 background-color: #FFEADD;

}

.main{

    width: 290px;

    height: 500px;

    background-image: linear-gradient(to left,rgb(189, 185, 185),rgb(173, 164, 164),rgb(85, 77, 77) , rgb(134, 125, 125),rgb(48, 47, 47));

    margin: 40px auto;

    border-radius: 15px;

    position: relative;

    box-shadow: -30px 23px 2px rgba(0, 0, 0, 0.2);

    border: 2px rgba(0, 0, 0, 0.2) solid;

}

.main1{

    margin: 13px 6px;

    background-color: white;

    width: 275px;

    height: 475px;

    position: absolute;

    border-radius: 15px;

}

.main2{

    background:#fa9dac;

    border-radius: 15px 15px 20px 20px;

    width: 100%;

    height: 180px;

}

.header{

    display: flex;

    justify-content: space-between;

    padding: 8px;

}

.contans span{

    margin-right: 2px;

}

.circle{

    margin-right: -46px;

}

.input{

    background:#fa9dac;

    border: none;

    height: 90px;

    margin-top: 14px;

    padding: 14px;

    width: 100%;

    outline: none;

    font-size: 40px;

}

.line{

    width: 40px;

    height: 3px;

    background-color: black;

    position: absolute;

    margin-left: -160px;

    margin-top: 125px;

    border-radius: 19px;

}



button{

    width: 50px;

    height: 50px;

    border-radius: 50%;

    border: none;

    margin-left: 11px;

    margin-right: 4px;

    margin-top: 6px;

}



.acdelete{

    background-image: linear-gradient(to top left ,#FF8F00,#FED8B1);

    

}

.calculation{

    background-image: linear-gradient(to top left ,#f17f92,#ffd4d0);

    

}

.numbers{

    background-image: linear-gradient(to top left ,#fdb9d2,#ffd4d0);

   

}

.main::before{

    content: "";

    position: absolute;

    background-color: black;

    width: 85px;

    height: 1.5px;

    transform: rotate(90deg);

    left: 246px;

    top: 220px;

    border-radius: 16px;

}

.main::after{

    content: "";

    position: absolute;

    background-color: black;

    width: 50px;

    height: 1.5px;

    transform: rotate(90deg);

    left: 264px;

    top: 100px;

    border-radius: 25px;

}

@media(min-width:600px){

    .main{

        margin: 400px auto; 

    }

}
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Maha cute</title>
    <meta name="maha" content="you  cutey" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/all.min.css"/>
</head>
<body>
  <div class="main">
    <div class="main1">
      <div class="main2">
        <div class="header">
        <span class="time">9:30</span>
        <span class="circle"><i class="fa-solid fa-circle"></i></span>
        <div class="contans">
          <span>5G</span>
          <i class="fa-brands fa-whatsapp" style="margin-right: 2px;"></i>
          <i class="fa-solid fa-wifi"></i>
          <i class="fa-solid fa-battery-full" style="transform: rotate(270deg);"></i>
        </div>
      </div>
       <input class="input" type="text">
       <span class="line"></span>
       
      </div>
      <div class="main3">
        <button class="acdelete" data-key="AC">AC</button>
        <button class="calculation" data-key="%">%</button>
        <button class="calculation" data-key="CC"><i class="fa-solid fa-delete-left"></i></button>
        <button class="calculation" data-key="/">/</button>
        <button class="numbers" data-key="7">7</button>
        <button class="numbers" data-key="8">8</button>
        <button class="numbers" data-key="9">9</button>
        <button class="calculation" data-key="*">×</button>
        <button class="numbers" data-key="4">4</button>
        <button class="numbers" data-key="5">5</button>
        <button class="numbers" data-key="6">6</button>
        <button class="calculation" data-key="-">-</button>
        <button class="numbers" data-key="1">1</button>
        <button class="numbers" data-key="2">2</button>
        <button class="numbers" data-key="3">3</button>
        <button class="calculation" data-key="+">+</button>
        <button class="numbers" data-key="00">00</button>
        <button class="numbers" data-key="0">0</button>
        <button class="numbers" data-key="." >.</button>
        <button class="result calculation" data-key="=">=</button>

       </div>
     
    </div>
  </div>
<script src="js.js"></script>
</body>
</html>
















body{
    font-family:"Manrope", serif ;
    
}
.first-section{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 600px;
    background-image: url(../images/download.jpg);
    background-size: cover;
    padding: 10px 30px 90px 30px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}
.links{
    display: flex;
    width: 400px;
    justify-content: space-between;
}
button{
    background-color: rgb(211, 66, 66);
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.always-laugh{
    color: white;
    line-height: 65px;
    background-color:rgba(20, 175, 71, 0.3);
    border-radius: 20px;
    width: fit-content;
    padding: 30px 60px 1px 20px;
    font-size: 25px;
    margin-left: 150px;
}
/*------------first section----------*/
.second-section{
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 100%;
    height: 350px;
    padding: 30px;
    gap: 50px;
    margin-bottom: 170px;
}
.photo-second{
 position: relative;
text-align: center;
color: rgb(18, 114, 114);
}
.photo-second::after{
    content: '';
    width: 18%;
    background-color: red;    height: 5px;
    position: absolute;
    border-radius: 10px;
    margin-left:-115px;
    margin-top: 5px;
}
.flex-second{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 120px ;
}
.flex-second h2{
    color: rgb(24, 167, 100);
    margin-bottom: 9px;
}
/*------------second section----------*/
.third-section{
    background-image:url(../images/i-love-my-job-so-much_329181-2178.png) ;
    background-size: cover;
    position: relative;
    background-position: center;
    
}
.third-section::before{
    content: '';
    position: absolute;
    opacity: 0.9;
    background-image:url(../images/Path62.png);
    width: 100%;
    height: 100%;
   background-position: center;
   background-size: cover;

}
.main-third{
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
   width: 100%;
   height: 100%;
    justify-content: space-between;
}
.photo-third{
    margin-top: -10px;
    display: flex;
    align-items: center;
    padding: 10px 200px;
    gap: 30px;
    
}
.photo-third div{
    padding: 20px;
    background: white;
    width: 200px;
    height: 340px;
    border-radius: 10px;
    font-size: 13px;
}
.photo-third img{
    height: 140px;
}
.photo-third h2{
    color: rgb(24, 167, 100) ;
    font-size: 16px;
    margin-bottom: 8px;
}
.photo-third p{
    text-align: center;
}
.dont{
    text-align: center;
    color: white;
    margin-top: 70px;
}
/*------------third section----------*/
.forth-secion{
    display: flex;
    padding: 50px 30px;
    align-items: center;
    justify-content: space-around;
}
/*------------forth section----------*/
footer{
    background-color: rgb(62, 128, 84,0.9);
    border-radius: 220px 220px 0 0;
}
.first-part{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 70px;
    font-size: 14px;
}
li{
    list-style: none;
    line-height: 30px;
    color: white;
    font-weight: bold;
}
.first-part h2{
    color: brown;
}
.student{
    margin-bottom: 10px;
}
.news{
    margin-top: -30px;
    margin-bottom: 10px;
}
.contact{
    margin-top: -60px;
    margin-bottom: 10px;
}
.first-part h1{
    color:white;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 10px;
}
.first-part p{
    color: white;
    text-align: center;
    line-height: 27px;
    word-spacing: 5px;
}
.second-part div{
    display:flex;
    align-items: flex-start;
    padding: 20px 30px 20px 79px;
    gap: 17px;
}
.second-part h2{
    color: white;
    font-size: 15px;
    margin-left: 30px;
}
.second-part i{
    color: white;
    font-size: 20px;
}

@media (max-width: 500px) {
    body{
        width:  35vh;
       
    }
    
    .first-section {
           background-repeat: no-repeat;
         background-size: 100%;
       height: 400px;
    }

    .logoooo{
    width: 70px;
   }
   .first-section .links{
    width: 50%;
    font-size: 8px;
   }
   button{
    width: 20%;
    height: 20%;
    font-size: 8px;
margin-right: -10px;
border-radius: 5px;
   }
   header{
    justify-content: space-between;
    margin-left: -40px;
   }
   .always-laugh{
    color: white;
    line-height: 19px;
    width: fit-content;
    padding: 10px;
   height: 40%;
    font-size: 8px;
    margin-left: 7px;
}
   .photo-third{
    padding: 0;
    gap: 20px;
    width: 5%;
   } 
   .photo-third .image{
    width: 40px;
    height: 30px;
    margin-top: 5px;
   } 
   .photo-third div{
   border-radius: 5px;
    padding: 5px;
    width: 160px;
    height: 110px;
    font-size: 4px;
    margin-left: 10px;
margin-top: -20px;
}
.photo-third div h2{
    font-size: 7px;
    line-height: 7px;
    margin-top: 5px
}
.main-third h1{
   font-size: 9px;
   margin-top: -6px;
   margin-left: -400px;
}
.photo-third h2{
    color: rgb(24, 167, 100) ;
    font-size: 8px;
    margin-bottom: 8px;
}
   .forth-secion .photo{
    width: 70px;
   }
   .forth-secion{
    padding: 2%;
    margin-top: 10%;
    margin-bottom: 10%;
   }
   footer{
    width: 100%;
    height: 30vh;
    border-radius:100px 100px 0 0 ;
   }
   .third-section{
background-size: 100%;
background-repeat: no-repeat;

   }
   .third-section::before{
    background-size: 100%;
background-repeat: no-repeat;
   }
   .sec-image{
    width: 180px;
   }
   .second-section{
    width: 50%;
    height: 150px;
    padding: 20px;
    margin-bottom: 250px;
margin-top: -190px;
margin-left: -10px;
}
.services{
    text-align: center;
    font-size: 7px;
}
.photo-second h1 {
font-size: 10px;
margin-left: 10px;
}
.photo-second::after{
    margin-left: -7%;
}
.flex-second{
    gap: 30px;
    padding-right: 90px ;
    padding-left: 10px;
    font-size: 5px;
    margin-top: -30px;
}
.first-part{
    padding: 10px;
    font-size: 7px;
}
li{
    line-height: 15px;
}
.student{
    margin-bottom:5px;
    margin-top: 60px;
}
.news{
    margin-top: 50px;
    margin-bottom: 5px;
}
.contact{
    margin-top: 35px;
    margin-bottom: 5px;
}
.first-part div{
    margin-left: 10px;
}
.first-part p{
    line-height: 10px;
    margin-left: -20px;
}
.first-part h1{
    line-height: 10px;
    margin-top: 50px;
    margin-left: -20px;
}
.second-part h2{
    font-size: 10px;
    margin-left: 15px;
    margin-top: 30px;
}
.second-part i{
    font-size: 10px;
    margin-top: -10px;
    margin-left: -10px;
}
}
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Maha cute</title>
    <meta name="maha" content="you  cutey" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/all.min.css"/>
</head>
<body>
<!--------first section--------->
<div class="first-section">
 <header>
    <div class="logo">
    <img class="logoooo" src="images/mad.png" width="100px">
</div>
    <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Affairs</a>
        <a href="#">Subject</a>
    </div>
    <button>log out</button>
 </header>
 <section class="always-laugh">
<h1>Always laugh <br> When you can ,<br>
it is free <br> medicine</h1>
 </section>
</div>
 <!-------------------------------->
 <!---------second section--------->
 <div class="second-section">
    <div class="photo-second">
        <h1>school clinic</h1>
    </div>
    <div class="flex-second">
        <div class="second-image">
            <img class="sec-image" src="images/compo.png" width="450px">
        </div>
        <div class="services">
            <h2>The school clinic services</h2>
            <p>Conducting periodic checks for students. Implementing
                vaccination programs to prevent diseases, according to the
                instructions of the Ministry of Health. Follow-up of sick cases
                and contact with parents to attend if the case requires.
                Providing a healthy environment in the school community.</p>
        </div>
    </div>
 </div>
 <!-------------------------------->
  <!---------third section--------->
  <div class="third-section">
    <div class="main-third">

    <h1 class="dont">Don`t Hestegate to be in Touch</h1>
    <div class="photo-third">
        <div>
            <img class="image" src="images/s1.png" width="160px">
            <h2>First Aids</h2>
            <p>Providing general safety and first
                aid supplies Condocting the
                necessary first aid and referring
                emergency cases to hospitals when
                necessary</p>
        </div>
        <div >
            
            <img class="image" src="images/s2.png" width="160px">
            <h2>Health education</h2>
            <p>Conducting awareness and
                educational lectures on public health
                and the importance of eating healthy
                foods</p>  
        </div>
        <div>
            <img class="image"  src="images/s3.png" width="160px">
            <h2>Dental Health and Safety
            </h2>
            <p>Do a regular dental checkup
                Spreading awareness and promoting
                healthy behavior among students of
                basic grades</p>
        </div>
        <div>
            <img class="image" src="images/s4.png" width="160px">
            <h2>Student insurance</h2>
            <p>The doctor or nurse handles simple
                ambulance cases, while the student
                is transferred to the hospital if
                necessary within the coverage
                program</p>
        </div>

    </div>
</div>
  </div>
   <!-------------------------------->
  <!---------forth section--------->
<div class="forth-secion">
    <div>
        <img class="photo" src="images/Group 182.png" width="200px">
    </div>
    <div>
        <img class="photo"  src="images/Group 182.png"width="200px" >

    </div>
    <div>
        <img class="photo" src="images/Group 182.png"width="200px" >

    </div>
    <div>
        <img class="photo" src="images/Group 182.png"width="200px" >

    </div>
</div>
<!-------------------------------->
<!---------footer----------------->
<footer>
    <div class="first-part">
        <div>
            <h1>Madrasty</h1>
            <p>The Best collection of international schools For All <br> Student In All
                different Ages From six years to 15 years
                </p>
        </div>
        <div>
            <h2 class="student">student</h2>
            <ul>
                <li>Results</li>
                <li>Exams</li>
                <li>Quizes</li>
                <li>Courses</li>
            </ul>
        </div>
        <div>
            <h2 class="news">News</h2>
            <ul>
                <li>Uniform</li>
                <li>chapion</li>
                <li>Tables</li>
            </ul>
        </div>
        <div>
            <h2 class="contact">Contact</h2>
            <ul>
                <li>2033500394</li>
                <li>Or32@Yahoo.com</li>
            </ul>
        </div>
    </div>
    <div class="second-part">
        <h2>Reserved writes for cerative💖Team</h2>
        <div>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>
</footer>
<!-------------------------------->
<script src="js.js"></script>
</body>
</html>











